---

- name: Check if Swarm has already been initialized
  shell: docker info
  register: docker_info
  ignore_errors: true
  changed_when: False # Never changes the machine



- debug:
    msg:
      - "Swarm is initialized:{{ docker_info.stdout.find('Swarm: inactive') == -1 }}"
      - "api_version:{{ docker.api_version }}"



- name: Init a new swarm
  docker_swarm:
    api_version: '{{ docker.api_version }}'
    state: present
    advertise_addr: '{{ advertise_address }}'
# when: not swarm_info.docker_swarm_active # Only in case the swarm is not initialized
  when: "docker_info.stdout.find('Swarm: inactive') != -1" # Only in case the swarm is not initialized



- name: Get info on Docker Swarm
  docker_swarm_info:
    api_version: '{{ docker.api_version }}'
# ignore_errors: yes
  register: swarm_info



- debug:
    msg:
      - "advertise_address:{{ advertise_address }}"
      - 'Docker in Swarm mode:{{ swarm_info.docker_swarm_active }}'
      - 'This is a Manager node:{{ swarm_info.docker_swarm_manager }}'
      - 'Manager token:{{ swarm_info.swarm_facts.JoinTokens.Manager }}'
      - 'Worker token:{{ swarm_info.swarm_facts.JoinTokens.Worker }}'

