---

advertise_address: '{{ hostvars[inventory_hostname]["ansible_default_ipv4"]["address"] }}:2377'
manager_nodes: '{{ hostvars[inventory_hostname].groups[swarm_managers_group_name]}}'
manager_node:  '{{ hostvars[inventory_hostname].groups[swarm_managers_group_name][0]}}'
manager_token: '{{ hostvars[manager_node].swarm_info_2.swarm_facts.JoinTokens.Manager }}'
worker_token:  '{{ hostvars[manager_node].swarm_info_2.swarm_facts.JoinTokens.Worker }}'
